{
  "name": "@selfpatch/ros2-medkit-client-ts",
  "version": "0.6.0",
  "description": "Type-safe TypeScript client for the ros2_medkit gateway",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "generated"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "typecheck": "tsc --noEmit",
    "generate": "mkdir -p generated && openapi-typescript ../../spec/openapi.yaml -o generated/schema.d.ts",
    "prepublishOnly": "npm run generate && npm run build"
  },
  "peerDependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/selfpatch/ros2_medkit_clients.git",
    "directory": "clients/typescript"
  },
  "license": "Apache-2.0",
  "engines": { "node": ">=18" }
}
